D:\VS 2010\Projects\AUTO\DAL\bin\Debug\AUTO.DAL.dll
D:\VS 2010\Projects\AUTO\DAL\bin\Debug\AUTO.DAL.pdb
D:\VS 2010\Projects\AUTO\DAL\bin\Debug\AUTO.Common.dll
D:\VS 2010\Projects\AUTO\DAL\bin\Debug\AUTO.Model.dll
D:\VS 2010\Projects\AUTO\DAL\bin\Debug\AUTO.Utility.dll
D:\VS 2010\Projects\AUTO\DAL\bin\Debug\NPOI.dll
D:\VS 2010\Projects\AUTO\DAL\bin\Debug\Maticsoft.Common.dll
D:\VS 2010\Projects\AUTO\DAL\bin\Debug\Ionic.Zip.dll
D:\VS 2010\Projects\AUTO\DAL\bin\Debug\AUTO.Common.pdb
D:\VS 2010\Projects\AUTO\DAL\bin\Debug\AUTO.Utility.pdb
D:\VS 2010\Projects\AUTO\DAL\bin\Debug\AUTO.Model.pdb
D:\VS 2010\Projects\AUTO\DAL\obj\Debug\DAL.csprojResolveAssemblyReference.cache
D:\VS 2010\Projects\AUTO\DAL\obj\Debug\AUTO.DAL.dll
D:\VS 2010\Projects\AUTO\DAL\obj\Debug\AUTO.DAL.pdb
D:\理工青年\理工青年\理工青年20160107\AUTO\DAL\bin\Debug\AUTO.DAL.dll
D:\理工青年\理工青年\理工青年20160107\AUTO\DAL\bin\Debug\AUTO.DAL.pdb
D:\理工青年\理工青年\理工青年20160107\AUTO\DAL\bin\Debug\AUTO.Common.dll
D:\理工青年\理工青年\理工青年20160107\AUTO\DAL\bin\Debug\AUTO.Model.dll
D:\理工青年\理工青年\理工青年20160107\AUTO\DAL\bin\Debug\AUTO.Utility.dll
D:\理工青年\理工青年\理工青年20160107\AUTO\DAL\bin\Debug\NPOI.dll
D:\理工青年\理工青年\理工青年20160107\AUTO\DAL\bin\Debug\Maticsoft.Common.dll
D:\理工青年\理工青年\理工青年20160107\AUTO\DAL\bin\Debug\Ionic.Zip.dll
D:\理工青年\理工青年\理工青年20160107\AUTO\DAL\bin\Debug\AUTO.Common.pdb
D:\理工青年\理工青年\理工青年20160107\AUTO\DAL\bin\Debug\AUTO.Utility.pdb
D:\理工青年\理工青年\理工青年20160107\AUTO\DAL\bin\Debug\AUTO.Model.pdb
D:\理工青年\理工青年\理工青年20160107\AUTO\DAL\obj\Debug\DAL.csprojResolveAssemblyReference.cache
D:\理工青年\理工青年\理工青年20160107\AUTO\DAL\obj\Debug\AUTO.DAL.dll
D:\理工青年\理工青年\理工青年20160107\AUTO\DAL\obj\Debug\AUTO.DAL.pdb
C:\whutyouth\理工青年20160107\AUTO\DAL\bin\Debug\AUTO.DAL.dll
C:\whutyouth\理工青年20160107\AUTO\DAL\bin\Debug\AUTO.DAL.pdb
C:\whutyouth\理工青年20160107\AUTO\DAL\bin\Debug\AUTO.Common.dll
C:\whutyouth\理工青年20160107\AUTO\DAL\bin\Debug\AUTO.Model.dll
C:\whutyouth\理工青年20160107\AUTO\DAL\bin\Debug\AUTO.Utility.dll
C:\whutyouth\理工青年20160107\AUTO\DAL\bin\Debug\NPOI.dll
C:\whutyouth\理工青年20160107\AUTO\DAL\bin\Debug\Maticsoft.Common.dll
C:\whutyouth\理工青年20160107\AUTO\DAL\bin\Debug\Ionic.Zip.dll
C:\whutyouth\理工青年20160107\AUTO\DAL\bin\Debug\AUTO.Common.pdb
C:\whutyouth\理工青年20160107\AUTO\DAL\bin\Debug\AUTO.Utility.pdb
C:\whutyouth\理工青年20160107\AUTO\DAL\bin\Debug\AUTO.Model.pdb
C:\whutyouth\理工青年20160107\AUTO\DAL\obj\Debug\DAL.csprojResolveAssemblyReference.cache
C:\whutyouth\理工青年20160107\AUTO\DAL\obj\Debug\AUTO.DAL.dll
C:\whutyouth\理工青年20160107\AUTO\DAL\obj\Debug\AUTO.DAL.pdb
F:\whut_youth\理工青年20160107\AUTO\DAL\bin\Debug\AUTO.DAL.dll
F:\whut_youth\理工青年20160107\AUTO\DAL\bin\Debug\AUTO.DAL.pdb
F:\whut_youth\理工青年20160107\AUTO\DAL\bin\Debug\AUTO.Common.dll
F:\whut_youth\理工青年20160107\AUTO\DAL\bin\Debug\AUTO.Model.dll
F:\whut_youth\理工青年20160107\AUTO\DAL\bin\Debug\AUTO.Utility.dll
F:\whut_youth\理工青年20160107\AUTO\DAL\bin\Debug\NPOI.dll
F:\whut_youth\理工青年20160107\AUTO\DAL\bin\Debug\Maticsoft.Common.dll
F:\whut_youth\理工青年20160107\AUTO\DAL\bin\Debug\Ionic.Zip.dll
F:\whut_youth\理工青年20160107\AUTO\DAL\bin\Debug\AUTO.Common.pdb
F:\whut_youth\理工青年20160107\AUTO\DAL\bin\Debug\AUTO.Utility.pdb
F:\whut_youth\理工青年20160107\AUTO\DAL\bin\Debug\AUTO.Model.pdb
F:\whut_youth\理工青年20160107\AUTO\DAL\obj\Debug\DAL.csprojResolveAssemblyReference.cache
F:\whut_youth\理工青年20160107\AUTO\DAL\obj\Debug\AUTO.DAL.dll
F:\whut_youth\理工青年20160107\AUTO\DAL\obj\Debug\AUTO.DAL.pdb
C:\Users\user\Desktop\理工青年\理工青年\youth_server_code\DAL\bin\Debug\AUTO.DAL.dll
C:\Users\user\Desktop\理工青年\理工青年\youth_server_code\DAL\bin\Debug\AUTO.DAL.pdb
C:\Users\user\Desktop\理工青年\理工青年\youth_server_code\DAL\bin\Debug\AUTO.Common.dll
C:\Users\user\Desktop\理工青年\理工青年\youth_server_code\DAL\bin\Debug\AUTO.Model.dll
C:\Users\user\Desktop\理工青年\理工青年\youth_server_code\DAL\bin\Debug\AUTO.Utility.dll
C:\Users\user\Desktop\理工青年\理工青年\youth_server_code\DAL\bin\Debug\NPOI.dll
C:\Users\user\Desktop\理工青年\理工青年\youth_server_code\DAL\bin\Debug\Maticsoft.Common.dll
C:\Users\user\Desktop\理工青年\理工青年\youth_server_code\DAL\bin\Debug\Ionic.Zip.dll
C:\Users\user\Desktop\理工青年\理工青年\youth_server_code\DAL\bin\Debug\AUTO.Common.pdb
C:\Users\user\Desktop\理工青年\理工青年\youth_server_code\DAL\bin\Debug\AUTO.Utility.pdb
C:\Users\user\Desktop\理工青年\理工青年\youth_server_code\DAL\bin\Debug\AUTO.Model.pdb
C:\Users\user\Desktop\理工青年\理工青年\youth_server_code\DAL\obj\Debug\DAL.csprojResolveAssemblyReference.cache
C:\Users\user\Desktop\理工青年\理工青年\youth_server_code\DAL\obj\Debug\AUTO.DAL.dll
C:\Users\user\Desktop\理工青年\理工青年\youth_server_code\DAL\obj\Debug\AUTO.DAL.pdb
E:\理工青年\理工青年\youth_whut_code\DAL\bin\Debug\AUTO.DAL.dll
E:\理工青年\理工青年\youth_whut_code\DAL\bin\Debug\AUTO.DAL.pdb
E:\理工青年\理工青年\youth_whut_code\DAL\bin\Debug\AUTO.Common.dll
E:\理工青年\理工青年\youth_whut_code\DAL\bin\Debug\AUTO.Model.dll
E:\理工青年\理工青年\youth_whut_code\DAL\bin\Debug\AUTO.Utility.dll
E:\理工青年\理工青年\youth_whut_code\DAL\bin\Debug\NPOI.dll
E:\理工青年\理工青年\youth_whut_code\DAL\bin\Debug\Maticsoft.Common.dll
E:\理工青年\理工青年\youth_whut_code\DAL\bin\Debug\Ionic.Zip.dll
E:\理工青年\理工青年\youth_whut_code\DAL\bin\Debug\AUTO.Common.pdb
E:\理工青年\理工青年\youth_whut_code\DAL\bin\Debug\AUTO.Utility.pdb
E:\理工青年\理工青年\youth_whut_code\DAL\bin\Debug\AUTO.Model.pdb
E:\理工青年\理工青年\youth_whut_code\DAL\obj\Debug\DAL.csprojResolveAssemblyReference.cache
E:\理工青年\理工青年\youth_whut_code\DAL\obj\Debug\AUTO.DAL.dll
E:\理工青年\理工青年\youth_whut_code\DAL\obj\Debug\AUTO.DAL.pdb
