<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="index.master.cs" Inherits="AUTO.master.index" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- saved from url=(0025)http://ttdc.whut.edu.cn/# -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>武汉理工大学理工青年</title>
    <link rel="stylesheet" type="text/css" href="../css/master.css" />
    <script type="text/javascript" src="../js/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="../js/mdcfocus.min.js"></script>
    <script type="text/javascript" src="../js/jquery_003.js"></script>
    <script type="text/javascript" src="../js/slide.js"></script>
    <script type="text/javascript" src="../js/nav.js"></script>
    <!---->
    <link href="../css/index.css" type="text/css" rel="stylesheet" />
    <script src="../js/jquery-1.8.3.min.js" type="text/javascript"></script>
    <script src="../js/com.js" type="text/javascript"></script>
    <script src="../js/index.js" type="text/javascript"></script>
    <!---->
    <link rel="shortcut icon" href="../images/favicon2.ico" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <!--=====头部=====-->
    <div class="header">
        <div class="top">
            <p>
                武汉理工大学 - Wuhan University of Technology</p>
            <form class="search" method="post" action="../youth_search.aspx">
            <input id="txtword" name="txtword" type="text" value="输入关键词搜索" class="search_text" />
            <input type="submit" value="" class="search_button" />
            </form>
        </div>
    </div>
    <!--=====导航=====-->
    <div class="nav_box">
        <ul id="muen">
            <li><a href="../youth_index.aspx">首&nbsp;&nbsp;&nbsp;&nbsp;页</a></li>
            <li><a href="../youth_index_files/youth_files_list.aspx?file_father_id=2">规章制度</a></li>
            <li><a href="http://whlgdx.hubei.qnzs.youth.cn/">青年之声</a></li>
            <li><a href="http://volunteers.whut.edu.cn/">志愿服务</a></li>
            <%=bindMenu() %>
           
            
            
        </ul>
    </div>
    <!--=====主体=====-->
    <form id="form1" runat="server">
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        <!--=====主体=====-->
    </asp:ContentPlaceHolder>
    </form>
    <div class="clear">
    </div>
    <!--=========copyright===========-->
    <div class="copyright">
        <div class="copyright_inner">
            <p>
                <a href="http://www.whut.edu.cn" target="_blank">武汉理工大学</a><a href="http://jwc.whut.edu.cn/">武汉理工大学教务处</a><a
                    href="http://www.wutnews.net/">经纬网</a><a href="http://stuplaza.whut.edu.cn/frontUI/stuplaza_Index.aspx">学工广场</a><a href="http://www.hbgqt.org.cn/">共青团湖北省委</a>
                <a href="http://www.zgzyz.org.cn/">中国志愿者网</a>

            </p>
            <p>
                <a href="../youth_manage/youth_login.aspx">后台登陆</a></p>
            <p>
                版权所有 © 武汉理工大学理工青年 地址：湖北省武汉市洪山区珞狮路122号</p>
        </div>
    </div>
    <script type="text/javascript">
        $(document).ready(function () {
            $(function () {
                var scrollTimer = null;
                var delay = 4000;
                //1.鼠标对新闻触发mouseout事件后每2s调用scrollNews() 
                //2.鼠标对新闻触发mouseover事件后停止调用scrollNews() 
                //3.初次加载页面触发鼠标对新闻的mouseout事件 
                $('div.scrollNews').hover(function () {
                    clearInterval(scrollTimer);
                }, function () {
                    scrollTimer = setInterval(function () {
                        scrollNews();
                    }, delay);
                }).triggerHandler('mouseout');
            });
            //滚动新闻 
            function scrollNews() {
                var $news = $('div.scrollNews>ul');
                var $lineHeight = $news.find('li:first').height();
                $news.animate({ 'marginTop': -$lineHeight + 'px' }, 600, function () {
                    $news.css({ margin: 0 }).find('li:first').appendTo($news);
                });
            }

            $(".tougao_ul li:even").addClass("even");
            /*视频1*/
            $(".video .play").hide();
            $(".video").hover(function () {
                if ($(this).children("a").children(".play").is(":visible")) {
                    $(this).children("a").children(".play").hide();
                } else {
                    $(this).children("a").children(".play").show();
                }
            });
            /*视频2*/
            $(".ul_video .play").hide();
            $(".li_video").hover(function () {
                if ($(this).children("a").children(".play").is(":visible")) {
                    $(this).children("a").children(".play").hide();
                } else {
                    $(this).children("a").children(".play").show();
                }
            });
            /*微博微信*/
            $(".weixin").hide();
            $(".weibo_btn").click(function () {
                $(".weixin").hide();
                $(".weibo").show();
                $(".weibo_btn").addClass("active");
                $(".weixin_btn").removeClass("active");
                return false;
            });
            $(".weixin_btn").click(function () {
                $(".weixin").show();
                $(".weibo").hide();
                $(".weibo_btn").removeClass("active");
                $(".weixin_btn").addClass("active");
                return false;
            });
            /*办公文件、通知公告*/
            $(".tongzhi").hide();
            $(".bangong_btn").click(function () {
                $(".tongzhi").hide();
                $(".bangong").show();
                $(".bangong_btn").addClass("active");
                $(".tongzhi_btn").removeClass("active");
                return false;
            });
            $(".tongzhi_btn").click(function () {
                $(".tongzhi").show();
                $(".bangong").hide();
                $(".bangong_btn").removeClass("active");
                $(".tongzhi_btn").addClass("active");
                return false;
            });

            /*search*/
            $(".search_text").focus(function () {
                var val = $(this).val();
                if (val == "输入关键词搜索") {
                    $(this).val("");
                }
            });
            $(".search_text").blur(function () {
                var val = $(this).val();
                if (val == "") {
                    $(this).val("输入关键词搜索");
                }
            });
        });
    </script>
</body>
</html>
