D:\VS 2010\Projects\AUTO\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
D:\VS 2010\Projects\AUTO\BLL\bin\Debug\AUTO.BLL.dll
D:\VS 2010\Projects\AUTO\BLL\bin\Debug\AUTO.BLL.pdb
D:\VS 2010\Projects\AUTO\BLL\bin\Debug\AUTO.Common.dll
D:\VS 2010\Projects\AUTO\BLL\bin\Debug\AUTO.DAL.dll
D:\VS 2010\Projects\AUTO\BLL\bin\Debug\AUTO.Model.dll
D:\VS 2010\Projects\AUTO\BLL\bin\Debug\Maticsoft.Common.dll
D:\VS 2010\Projects\AUTO\BLL\bin\Debug\AUTO.Utility.dll
D:\VS 2010\Projects\AUTO\BLL\bin\Debug\NPOI.dll
D:\VS 2010\Projects\AUTO\BLL\bin\Debug\Ionic.Zip.dll
D:\VS 2010\Projects\AUTO\BLL\bin\Debug\AUTO.Common.pdb
D:\VS 2010\Projects\AUTO\BLL\bin\Debug\AUTO.DAL.pdb
D:\VS 2010\Projects\AUTO\BLL\bin\Debug\AUTO.Model.pdb
D:\VS 2010\Projects\AUTO\BLL\bin\Debug\AUTO.Utility.pdb
D:\VS 2010\Projects\AUTO\BLL\obj\Debug\AUTO.BLL.dll
D:\VS 2010\Projects\AUTO\BLL\obj\Debug\AUTO.BLL.pdb
D:\理工青年\理工青年\理工青年20160107\AUTO\BLL\bin\Debug\AUTO.BLL.dll
D:\理工青年\理工青年\理工青年20160107\AUTO\BLL\bin\Debug\AUTO.BLL.pdb
D:\理工青年\理工青年\理工青年20160107\AUTO\BLL\bin\Debug\AUTO.Common.dll
D:\理工青年\理工青年\理工青年20160107\AUTO\BLL\bin\Debug\AUTO.DAL.dll
D:\理工青年\理工青年\理工青年20160107\AUTO\BLL\bin\Debug\AUTO.Model.dll
D:\理工青年\理工青年\理工青年20160107\AUTO\BLL\bin\Debug\Maticsoft.Common.dll
D:\理工青年\理工青年\理工青年20160107\AUTO\BLL\bin\Debug\AUTO.Utility.dll
D:\理工青年\理工青年\理工青年20160107\AUTO\BLL\bin\Debug\NPOI.dll
D:\理工青年\理工青年\理工青年20160107\AUTO\BLL\bin\Debug\Ionic.Zip.dll
D:\理工青年\理工青年\理工青年20160107\AUTO\BLL\bin\Debug\AUTO.Common.pdb
D:\理工青年\理工青年\理工青年20160107\AUTO\BLL\bin\Debug\AUTO.DAL.pdb
D:\理工青年\理工青年\理工青年20160107\AUTO\BLL\bin\Debug\AUTO.Model.pdb
D:\理工青年\理工青年\理工青年20160107\AUTO\BLL\bin\Debug\AUTO.Utility.pdb
D:\理工青年\理工青年\理工青年20160107\AUTO\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
D:\理工青年\理工青年\理工青年20160107\AUTO\BLL\obj\Debug\AUTO.BLL.dll
D:\理工青年\理工青年\理工青年20160107\AUTO\BLL\obj\Debug\AUTO.BLL.pdb
C:\whutyouth\理工青年20160107\AUTO\BLL\bin\Debug\AUTO.BLL.dll
C:\whutyouth\理工青年20160107\AUTO\BLL\bin\Debug\AUTO.BLL.pdb
C:\whutyouth\理工青年20160107\AUTO\BLL\bin\Debug\AUTO.Common.dll
C:\whutyouth\理工青年20160107\AUTO\BLL\bin\Debug\AUTO.DAL.dll
C:\whutyouth\理工青年20160107\AUTO\BLL\bin\Debug\AUTO.Model.dll
C:\whutyouth\理工青年20160107\AUTO\BLL\bin\Debug\Maticsoft.Common.dll
C:\whutyouth\理工青年20160107\AUTO\BLL\bin\Debug\AUTO.Utility.dll
C:\whutyouth\理工青年20160107\AUTO\BLL\bin\Debug\NPOI.dll
C:\whutyouth\理工青年20160107\AUTO\BLL\bin\Debug\Ionic.Zip.dll
C:\whutyouth\理工青年20160107\AUTO\BLL\bin\Debug\AUTO.Common.pdb
C:\whutyouth\理工青年20160107\AUTO\BLL\bin\Debug\AUTO.DAL.pdb
C:\whutyouth\理工青年20160107\AUTO\BLL\bin\Debug\AUTO.Model.pdb
C:\whutyouth\理工青年20160107\AUTO\BLL\bin\Debug\AUTO.Utility.pdb
C:\whutyouth\理工青年20160107\AUTO\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
C:\whutyouth\理工青年20160107\AUTO\BLL\obj\Debug\AUTO.BLL.dll
C:\whutyouth\理工青年20160107\AUTO\BLL\obj\Debug\AUTO.BLL.pdb
F:\whut_youth\理工青年20160107\AUTO\BLL\bin\Debug\AUTO.BLL.dll
F:\whut_youth\理工青年20160107\AUTO\BLL\bin\Debug\AUTO.BLL.pdb
F:\whut_youth\理工青年20160107\AUTO\BLL\bin\Debug\AUTO.Common.dll
F:\whut_youth\理工青年20160107\AUTO\BLL\bin\Debug\AUTO.DAL.dll
F:\whut_youth\理工青年20160107\AUTO\BLL\bin\Debug\AUTO.Model.dll
F:\whut_youth\理工青年20160107\AUTO\BLL\bin\Debug\Maticsoft.Common.dll
F:\whut_youth\理工青年20160107\AUTO\BLL\bin\Debug\AUTO.Utility.dll
F:\whut_youth\理工青年20160107\AUTO\BLL\bin\Debug\NPOI.dll
F:\whut_youth\理工青年20160107\AUTO\BLL\bin\Debug\Ionic.Zip.dll
F:\whut_youth\理工青年20160107\AUTO\BLL\bin\Debug\AUTO.Common.pdb
F:\whut_youth\理工青年20160107\AUTO\BLL\bin\Debug\AUTO.DAL.pdb
F:\whut_youth\理工青年20160107\AUTO\BLL\bin\Debug\AUTO.Model.pdb
F:\whut_youth\理工青年20160107\AUTO\BLL\bin\Debug\AUTO.Utility.pdb
F:\whut_youth\理工青年20160107\AUTO\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
F:\whut_youth\理工青年20160107\AUTO\BLL\obj\Debug\AUTO.BLL.dll
F:\whut_youth\理工青年20160107\AUTO\BLL\obj\Debug\AUTO.BLL.pdb
C:\Users\user\Desktop\理工青年\理工青年\youth_server_code\BLL\bin\Debug\AUTO.BLL.dll
C:\Users\user\Desktop\理工青年\理工青年\youth_server_code\BLL\bin\Debug\AUTO.BLL.pdb
C:\Users\user\Desktop\理工青年\理工青年\youth_server_code\BLL\bin\Debug\AUTO.Common.dll
C:\Users\user\Desktop\理工青年\理工青年\youth_server_code\BLL\bin\Debug\AUTO.DAL.dll
C:\Users\user\Desktop\理工青年\理工青年\youth_server_code\BLL\bin\Debug\AUTO.Model.dll
C:\Users\user\Desktop\理工青年\理工青年\youth_server_code\BLL\bin\Debug\Maticsoft.Common.dll
C:\Users\user\Desktop\理工青年\理工青年\youth_server_code\BLL\bin\Debug\AUTO.Utility.dll
C:\Users\user\Desktop\理工青年\理工青年\youth_server_code\BLL\bin\Debug\NPOI.dll
C:\Users\user\Desktop\理工青年\理工青年\youth_server_code\BLL\bin\Debug\Ionic.Zip.dll
C:\Users\user\Desktop\理工青年\理工青年\youth_server_code\BLL\bin\Debug\AUTO.Common.pdb
C:\Users\user\Desktop\理工青年\理工青年\youth_server_code\BLL\bin\Debug\AUTO.DAL.pdb
C:\Users\user\Desktop\理工青年\理工青年\youth_server_code\BLL\bin\Debug\AUTO.Model.pdb
C:\Users\user\Desktop\理工青年\理工青年\youth_server_code\BLL\bin\Debug\AUTO.Utility.pdb
C:\Users\user\Desktop\理工青年\理工青年\youth_server_code\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
C:\Users\user\Desktop\理工青年\理工青年\youth_server_code\BLL\obj\Debug\AUTO.BLL.dll
C:\Users\user\Desktop\理工青年\理工青年\youth_server_code\BLL\obj\Debug\AUTO.BLL.pdb
C:\Users\Administrator\Documents\GitHub\youth_whut_code\BLL\bin\Debug\AUTO.BLL.dll
C:\Users\Administrator\Documents\GitHub\youth_whut_code\BLL\bin\Debug\AUTO.BLL.pdb
C:\Users\Administrator\Documents\GitHub\youth_whut_code\BLL\bin\Debug\AUTO.Common.dll
C:\Users\Administrator\Documents\GitHub\youth_whut_code\BLL\bin\Debug\AUTO.DAL.dll
C:\Users\Administrator\Documents\GitHub\youth_whut_code\BLL\bin\Debug\AUTO.Model.dll
C:\Users\Administrator\Documents\GitHub\youth_whut_code\BLL\bin\Debug\Maticsoft.Common.dll
C:\Users\Administrator\Documents\GitHub\youth_whut_code\BLL\bin\Debug\AUTO.Utility.dll
C:\Users\Administrator\Documents\GitHub\youth_whut_code\BLL\bin\Debug\NPOI.dll
C:\Users\Administrator\Documents\GitHub\youth_whut_code\BLL\bin\Debug\Ionic.Zip.dll
C:\Users\Administrator\Documents\GitHub\youth_whut_code\BLL\bin\Debug\AUTO.Common.pdb
C:\Users\Administrator\Documents\GitHub\youth_whut_code\BLL\bin\Debug\AUTO.DAL.pdb
C:\Users\Administrator\Documents\GitHub\youth_whut_code\BLL\bin\Debug\AUTO.Model.pdb
C:\Users\Administrator\Documents\GitHub\youth_whut_code\BLL\bin\Debug\AUTO.Utility.pdb
C:\Users\Administrator\Documents\GitHub\youth_whut_code\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
C:\Users\Administrator\Documents\GitHub\youth_whut_code\BLL\obj\Debug\AUTO.BLL.dll
C:\Users\Administrator\Documents\GitHub\youth_whut_code\BLL\obj\Debug\AUTO.BLL.pdb
